## your server port
SERVER_PORT=3000

## your IQAIR API KEY
IQAIR_KEY=edbaa71a-4e97-48b6-9ca2-97cf4825a197

## IQAIR API ENDPOINT
IQAIR_ENDPOINT=http://api.airvisual.com/v2/nearest_city

## DATABASE
DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=iqair
DB_USERNAME=root
DB_PASSWORD=

## DOCUMENTATION : https://documenter.getpostman.com/view/10400700/UVeAu8yv